@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;500;600&family=Lobster&family=Roboto&display=swap");

* {
  font-family: "Dongle", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.8rem;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

a,
ul {
  
  text-decoration: none;
  color: rgb(0, 0, 0);
}
h5{
  font-size: 1.5rem;
  
}
.icon i {
  color: black;
}

a:hover,
i:hover {
  color: hsl(207, 90%, 61%);
  transition: 0.5s ease;
}

li {
  display: inline;
  list-style: none;
}

span {
  
  color: hsl(207, 90%, 61%);
}

.header {
  background-color: hsla(240, 68%, 95%, 0.757);
  align-items: center;
  display: flex;
  justify-content: right;
  padding-right: 100px;
  
}

.contato {
  color: hsl(207, 90%, 61%);
}

.container {
  background: url(/assets/img/background.svg) no-repeat left/cover fixed ;
   background-color: hsla(240, 68%, 95%, 0.757);
  display: flex;
  justify-content: center;
  min-height: 81vh;
  padding-top: 35px;
}

.content-foto {
  margin: 0 auto 35px;
  position: absolute;
  width: 300px;
  z-index: 1;
}
.content-foto img {
  width: 270px;
  height: 270px;
}

/* ==EFEITO DA FOTO==*/
.content-foto:after {
  
  border-radius: 300px;
  background-size: 6px 6px;
  background-image: -webkit-repeating-radial-gradient(center center,
  #2d2df5,
  #2d2df5 1px,
  transparent 0px,
  transparent 100%);
background-image: -moz-repeating-radial-gradient(center center,
  rgb(29, 27, 27),
  #2d2df5 1px,
  transparent 0px,
  transparent 100%);
background-image: -ms-repeating-radial-gradient(center center,
  rgb(29rgb (19, 17, 17), 27),
  rgb(0, 0, 0) 1px,
  transparent 0px,
  transparent 100%);
  content: "";
  height: calc(41% + 0px);
  left: 25%;
  opacity: 0.3;
  position: absolute;
  top: 8%;
  width: calc(50% + 30px);

  -webkit-background-size: 6px 6px;
  -moz-background-size: 6px 6px;
  z-index: -1;
}

.containerh1 h1 {
  font-size: 3rem;
 
}

.content-foto {
  text-align: center;
}

.icon {
  margin-top: 50px;
}

.fas,
.fab {
  height: 35px;
  width: 30px;
}

/* ==EFEITO DIGITACAO== */
h5::after {

  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}
@keyframes pisca {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}
.main{
  background: hsla(240, 68%, 95%, 0.757);
  text-align: center;

}
.grid {
  display: grid;
  gap: 1.5rem;

}
/*ANIMACAO SCROLL*/
.animacao{
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 30px;
  position:  relative;
   
}
.icone-scroll{
  border-radius: 2em;
  border: 3px solid hsla(0, 0%, 1%, 0.9);
  height: 36px;
  position: relative;
  width: 20px;
}
.ex1{
  animation: ex1 2s ease-in-out infinite;
  background-color: hsla(0, 15%, 8%, 0.625);
  border-radius: .6em;
  height: .2em;
  left: 50%;
  position:absolute;
  top: 10%;
  transform: translate(-60%,0);
  width: .2em;
}
@keyframes ex1 {
  0%{
    transform: translate(-50%,0);
    opacity: 0;
  }
  20%,70%{
    opacity: 1;
  }
  90%,100%{
    transform: translate(-50%,150%);
    opacity: 0;
  }
}
/*EFEITO LINHA HORIZONTAL*/
.texto-conteudo {
  
  padding-top: 50px;
  font-size: 3.0rem;
 
}
.texto-conteudo p{
  margin: 50px auto;
  max-width: 460px;
  position: relative;
  text-align: center;
}
.texto-conteudo p:before{
 background-color: #42a5f5;
 content: "";
 display: block;
 height: 1px;
 left: 0;
 position: absolute;
 top: 50%;
 width: 120px;
}
.texto-conteudo p:after{
  background-color:#42a5f5;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 120px;
  z-index: 1;
 }

/*== SKILLS==*/
.skills-conteudo {
  grid-template-columns: repeat(2, 332px);
  justify-content: center;
  row-gap: 3.5rem;

}

.skills-titulo {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  text-align: center;
}

.skills-box {
  column-gap: 3rem;
  display: flex;
  justify-content: center;
}

.skills-grupo {
  align-content: flex-start;
  display: grid;
  row-gap: 1rem;
}

.skills-dados {
  column-gap: .5rem;
  display: flex;
}

.skills-dados i {
  color: #42a5f5;
  font-size: 1rem;
}

.skills-nome {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 18px;
}

.skills__level {
  font-size: .75rem;
}

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: #42a5f5;
}
/*=============== FILTERS TABS===============*/
.filters__content {
  width: 332px;
  margin: 3rem auto;
  background-color: hsla(240, 68%, 95%, 0.757);
  
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: hsl(0, 0%, 0%);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;
}

.filters__button:hover {
  background-color: hsla(207, 90%, 61%, 0.492);
}

/*== PROJETOS==*/
.conteudo-projeto{
  display: grid;
  gap: 2rem 3rem;
  grid-template-columns: repeat(2, 332px);
  justify-content: center;
  padding-bottom: 90px;
  
}

.card-projeto {
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.card-projeto img {
  width: 100%;
  height: 100%;
}
.modal {
  align-items: flex-end;
  bottom: -100%;
  display: grid;
  height: 100%;
  justify-content: left;
  left: 0;
  padding: 1.5rem 1.25rem;
  position: absolute;
  transition: .3s;
  width: 100%;
  background: linear-gradient(180deg, hsla(207, 40%, 24%, 0.24) 0%, 
               
              hsla(207, 24%, 4%, 1) 95%);
  
}
.subtitulo-projeto, 
.titulo-projeto {
  color: #fff;
}

.subtitulo-projeto {
  font-size: 2.1rem;
}

.titulo-projeto {
  font-size: 1.4rem;
  margin-bottom: .75rem;
}

.projects__button {
  padding: .5rem;
}

.card-projeto:hover .modal {
  bottom: 0;
}


/*== BOTAO ==*/
.button {
  align-items: center;
  border-radius: .5rem;
  color: #fff;
  column-gap: .5rem;
  display: inline-flex;
  padding: 1.15rem 1.5rem;
  transition: .3s;
}
.button i {
  font-size: 1.3rem;
}

.button__small {
  padding: .20rem;
  box-shadow: none;
}
/* == RODAPE==*/
footer {
  align-items: center;
  background: hsla(240, 68%, 95%, 0.757);
  color: #c2c1c1;
  display: flex;
  height: 60px;
  justify-content: center;
}
.rodape {


  font-size: 1.3rem;
}

.rodape a {
  color: #2d2df5;
}

/*MENU MOBILE*/
#menu {
  /* espa√ßamento entre as palavras*/
  display: flex;
  gap: 0.5rem;
  list-style: none;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}
/*==EFEITO SCROOLL==*/
::-webkit-scrollbar {
  background-color: hsl(208, 8%, 66%);
  border-radius: .5rem;
  width: .6rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(208, 8%, 54%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(208, 8%, 44%);
}
#ultimo+div {
  /*RETIRAR IMG WEBHOST*/
  visibility: hidden;
}
.disclaimer {
  /*RETIRAR IMG WEBHOST*/
  display:none;
  position:relative;
}
/*CELULAR ENTRE 320PX E 475PX*/
@media screen and (max-width: 475px) and (min-width: 320px) {
  .skills-conteudo {
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 1rem;


  }

  .skills-titulo {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .skills-box {
    column-gap: 4rem;
    display: flex;
    justify-content: center;
  }
 .conteudo-projeto{
   grid-template-columns: auto;
 } 
 .header {
  justify-content: right;
  padding-right: 20px
}

.container {
  display: block
}

.content-foto {
   
  margin: 0 auto ;
  position: inherit
}

.content-foto:after {
  position: inherit
}

.portfolio a {
  color: #000
}

.projetos {
  padding: 10px
}

/*EFEITO LINHA HORIZONTAL*/
.texto-conteudo {
  
  padding-top: 50px;
  font-size: 3.0rem;
 
}
.texto-conteudo p{
  margin: 75px auto;
  max-width: 460px;
  position: relative;
  text-align: center;
}
.texto-conteudo p:before{
 background-color: #42a5f5;
 content: "";
 display: block;
 height: 1px;
 left: 0;
 position: absolute;
 top: 50%;
 width: 70px;
}
.texto-conteudo p:after{
  background-color:#42a5f5;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 70px;
  z-index: 1;
 }
#menu {
  background: #fff;
  display: block;
  height: 0;
  overflow-y: hidden;
  position: absolute;
  right: 0;
  top: 60px;
  transition: .6s;
  visibility: hidden;
  width: 100%;
}

#menu a {
  color: #000;
  padding: 1rem 0;
  margin: 0 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, .05)
}

#nav.active #menu {
  height: calc(56vh - 70px);
  visibility: visible;
  overflow-y: auto;
}

#btn-mobile {
  background: 0 0;
  border: 0;
  cursor: pointer;
  display: flex;
  gap: .5rem;
  padding: .5rem 1rem;
}

#menu-hamburger {
  color: #000000;
  border-top: 2px solid;
  width: 25px;
}

#menu-hamburger::after,
#menu-hamburger::before {
  background: currentColor;
  content: "";
  display: block;
  height: 2px;
  margin-top: 5px;
  position: relative;
  transition: .3s;
  width: 25px;
}

#nav.active #menu-hamburger {
  border-top-color: transparent
}

#nav.active #menu-hamburger::before {
  transform: rotate(135deg)
}

#nav.active #menu-hamburger::after {
  transform: rotate(-135deg);
  top: -7px
}

}
@media screen and (width:390px) {
  .content-foto {
  margin: 0 auto ;
  
  }
 
  .nav{
    padding-top: 10px;
  }
 
}
/*TABLET*/
@media screen and (width:768px) {
  .container{
    padding-top: 27px;
    background: url(/assets/img/background.svg) no-repeat left/cover fixed; 
    background-color: hsla(240, 68%, 95%, 0.757);
  }
  .header {
    justify-content: right;
    padding-right: 20px
  }

  .container {
    display: block
  }

  .content-foto {
    position: inherit;
   
  }

  .content-foto:after {
    position: inherit
  }

  .portfolio a {
    color: #000
  }

  .projetos {
    padding: 10px
  }
  .conteudo-projeto{
    grid-template-columns: repeat(2,300px);
  } 
  #menu {
    background: #fff;
    display: block;
    height: 0;
    overflow-y: hidden;
    position: absolute;
    right: 0;
    top: 60px;
    transition: .6s;
    visibility: hidden;
    width: 100%;
  }

  #menu a {
    color: #000;
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, .05)
  }

  #nav.active #menu {
    height: calc(56vh - 70px);
    visibility: visible;
    overflow-y: auto
  }

  #btn-mobile {
    background: 0 0;
    border: 0;
    cursor: pointer;
    display: flex;
    gap: .5rem;
    padding: .5rem 1rem;
  }

  #menu-hamburger {
    border-top: 2px solid;
    color: #2d2df5;
    width: 25px;
  }

  #menu-hamburger::after,
  #menu-hamburger::before {
    background: currentColor;
    content: "";
    display: block;
    height: 2px;
    margin-top: 5px;
    position: relative;
    transition: .3s;
    width: 25px;
  }

  #nav.active #menu-hamburger {
    border-top-color: transparent;
  }

  #nav.active #menu-hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #menu-hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
} 
@media screen and (width:1366px) {
  .container{
    padding-top: 2px;
    background: url(/assets/img/background.svg) no-repeat left/cover fixed; 
    background-color: hsla(240, 68%, 95%, 0.757);
    
  }
  .animacao{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    position:  relative;
     
  }
  .icon {
    margin-top: 5px;
  }
}
 